<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tjz-jV-mMd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Github Repositories-->
        <scene sceneID="bSa-cb-KFL">
            <objects>
                <tableViewController id="WAn-w8-F8B" customClass="RepoTableViewController" customModule="desafioIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" id="mQ4-9Y-Mez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Rod-cQ-Ecc">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="n3p-tC-ryW">
                                    <rect key="frame" x="177" y="62" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="n3p-tC-ryW" firstAttribute="centerX" secondItem="Rod-cQ-Ecc" secondAttribute="centerX" id="fY2-IY-uyh"/>
                                <constraint firstItem="n3p-tC-ryW" firstAttribute="top" secondItem="Rod-cQ-Ecc" secondAttribute="topMargin" constant="54" id="zBq-G0-o5V"/>
                            </constraints>
                        </view>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Github Repositories" id="YqY-uB-O9f">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Xii-l7-hv7">
                            <connections>
                                <action selector="changeButton:" destination="WAn-w8-F8B" id="sLU-mA-J5a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityInd" destination="n3p-tC-ryW" id="GcB-UU-eNO"/>
                        <outlet property="viewActivity" destination="Rod-cQ-Ecc" id="eRJ-Hk-r66"/>
                        <segue destination="OcR-xb-SGB" kind="show" identifier="RepoSegue" id="ZTN-kC-9jD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYS-ff-hi5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.5" y="-303.5"/>
        </scene>
        <!--Pull Table View Controller-->
        <scene sceneID="Mbt-84-hhC">
            <objects>
                <tableViewController id="OcR-xb-SGB" customClass="PullTableViewController" customModule="desafioIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" id="kbC-9V-Wyh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="8tC-TP-bvh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="VA4-DP-qa8">
                                    <rect key="frame" x="177" y="59" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="VA4-DP-qa8" firstAttribute="top" secondItem="8tC-TP-bvh" secondAttribute="top" constant="59" id="VlM-44-XhB"/>
                                <constraint firstItem="VA4-DP-qa8" firstAttribute="centerX" secondItem="8tC-TP-bvh" secondAttribute="centerX" id="xDw-54-0gV"/>
                            </constraints>
                        </view>
                    </tableView>
                    <connections>
                        <outlet property="activityInd" destination="VA4-DP-qa8" id="fhL-bv-SEl"/>
                        <outlet property="viewActivity" destination="8tC-TP-bvh" id="QVd-8A-EoU"/>
                        <segue destination="6Jc-7F-nqh" kind="show" identifier="PullSegue" id="pwY-eG-rTm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5C-hQ-xEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="-303"/>
        </scene>
        <!--Web Pull View Controller-->
        <scene sceneID="Z1z-cw-tPX">
            <objects>
                <viewController id="6Jc-7F-nqh" customClass="WebPullViewController" customModule="desafioIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="66X-ss-AEn"/>
                        <viewControllerLayoutGuide type="bottom" id="1Rb-ch-5c3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mZh-z6-4VJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeN-DE-6YQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586" y="-300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YNP-2p-CdZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tjz-jV-mMd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I5Y-es-phY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WAn-w8-F8B" kind="relationship" relationship="rootViewController" id="U20-sO-Evb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTe-mh-v5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.80000000000001" y="-300"/>
        </scene>
    </scenes>
</document>
