<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tjz-jV-mMd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Github SwiftPop-->
        <scene sceneID="bSa-cb-KFL">
            <objects>
                <tableViewController id="WAn-w8-F8B" customClass="RepoTableViewController" customModule="desafioIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" id="mQ4-9Y-Mez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="115" id="gRg-0C-fW8" customClass="RepoCell" customModule="desafioIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gRg-0C-fW8" id="cSn-N6-XKH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCp-MJ-piw">
                                            <rect key="frame" x="8" y="0.0" width="127" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74P-jR-sMl">
                                            <rect key="frame" x="8" y="37" width="209" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nee-A3-44k">
                                            <rect key="frame" x="8" y="86" width="56" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="2dp-j1-NTr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0e-0i-tG4">
                                            <rect key="frame" x="72" y="86" width="63" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="iRs-EF-iWA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtS-kR-b6I">
                                            <rect key="frame" x="261" y="77" width="106" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="ft4-L8-A1w"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cFc-oi-NLr">
                                            <rect key="frame" x="261" y="8" width="106" height="61"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="106" id="1xN-O5-9aH"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EtS-kR-b6I" firstAttribute="bottom" secondItem="cSn-N6-XKH" secondAttribute="bottomMargin" id="2p0-Ju-aoA"/>
                                        <constraint firstItem="74P-jR-sMl" firstAttribute="leading" secondItem="nee-A3-44k" secondAttribute="leading" id="6Ce-sm-ews"/>
                                        <constraint firstItem="cFc-oi-NLr" firstAttribute="top" secondItem="cSn-N6-XKH" secondAttribute="topMargin" id="9ex-RZ-iYg"/>
                                        <constraint firstItem="cFc-oi-NLr" firstAttribute="leading" secondItem="74P-jR-sMl" secondAttribute="trailing" constant="44" id="Hhz-cS-zgj"/>
                                        <constraint firstItem="nee-A3-44k" firstAttribute="centerY" secondItem="K0e-0i-tG4" secondAttribute="centerY" id="RTz-nt-T6Q"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nee-A3-44k" secondAttribute="bottom" constant="-1" id="U7G-7C-Db5"/>
                                        <constraint firstItem="nee-A3-44k" firstAttribute="top" secondItem="74P-jR-sMl" secondAttribute="bottom" constant="8" symbolic="YES" id="Uqq-Xu-xYg"/>
                                        <constraint firstItem="hCp-MJ-piw" firstAttribute="trailing" secondItem="K0e-0i-tG4" secondAttribute="trailing" id="Vvw-t3-YMC"/>
                                        <constraint firstItem="EtS-kR-b6I" firstAttribute="top" secondItem="cFc-oi-NLr" secondAttribute="bottom" constant="8" symbolic="YES" id="aXj-Bk-JHU"/>
                                        <constraint firstItem="cFc-oi-NLr" firstAttribute="trailing" secondItem="cSn-N6-XKH" secondAttribute="trailingMargin" id="b19-PN-p5i"/>
                                        <constraint firstItem="hCp-MJ-piw" firstAttribute="leading" secondItem="74P-jR-sMl" secondAttribute="leading" id="bHp-yq-5CU"/>
                                        <constraint firstItem="K0e-0i-tG4" firstAttribute="leading" secondItem="nee-A3-44k" secondAttribute="trailing" constant="8" symbolic="YES" id="bav-R7-LPY"/>
                                        <constraint firstItem="74P-jR-sMl" firstAttribute="top" secondItem="hCp-MJ-piw" secondAttribute="bottom" constant="8" symbolic="YES" id="h0r-VW-qan"/>
                                        <constraint firstItem="hCp-MJ-piw" firstAttribute="leading" secondItem="cSn-N6-XKH" secondAttribute="leadingMargin" id="iQg-zV-hAy"/>
                                        <constraint firstItem="hCp-MJ-piw" firstAttribute="top" secondItem="cSn-N6-XKH" secondAttribute="top" id="isu-pM-FE7"/>
                                        <constraint firstItem="nee-A3-44k" firstAttribute="firstBaseline" secondItem="K0e-0i-tG4" secondAttribute="firstBaseline" id="jOP-vX-HUQ"/>
                                        <constraint firstItem="cFc-oi-NLr" firstAttribute="leading" secondItem="EtS-kR-b6I" secondAttribute="leading" id="nYK-pa-FuH"/>
                                        <constraint firstItem="74P-jR-sMl" firstAttribute="centerY" secondItem="cSn-N6-XKH" secondAttribute="centerY" id="vM7-Ld-9y1"/>
                                        <constraint firstItem="cFc-oi-NLr" firstAttribute="trailing" secondItem="EtS-kR-b6I" secondAttribute="trailing" id="vMJ-YW-fci"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionRepo" destination="74P-jR-sMl" id="E0G-Va-qw2"/>
                                    <outlet property="forks" destination="nee-A3-44k" id="tZQ-e4-JjH"/>
                                    <outlet property="foto" destination="cFc-oi-NLr" id="vmH-zN-Zlg"/>
                                    <outlet property="nameRepo" destination="hCp-MJ-piw" id="zYI-Xd-u7e"/>
                                    <outlet property="stars" destination="K0e-0i-tG4" id="ppj-dR-1JS"/>
                                    <outlet property="userName" destination="EtS-kR-b6I" id="t9n-sg-yB2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WAn-w8-F8B" id="HoG-yx-Bb0"/>
                            <outlet property="delegate" destination="WAn-w8-F8B" id="R7X-2M-6sp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Github SwiftPop" id="YqY-uB-O9f"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="OcR-xb-SGB" kind="show" identifier="RepoSegue" id="ZTN-kC-9jD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYS-ff-hi5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="-300"/>
        </scene>
        <!--Detail Repo Table View Controller-->
        <scene sceneID="Mbt-84-hhC">
            <objects>
                <tableViewController id="OcR-xb-SGB" customClass="DetailRepoTableViewController" customModule="desafioIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="kbC-9V-Wyh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pullCell" textLabel="lkn-Tj-N0n" detailTextLabel="jat-IQ-XRK" rowHeight="90" style="IBUITableViewCellStyleSubtitle" id="Cox-aR-g7N">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cox-aR-g7N" id="jgh-s2-1PN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lkn-Tj-N0n">
                                            <rect key="frame" x="15" y="28" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jat-IQ-XRK">
                                            <rect key="frame" x="15" y="48.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OcR-xb-SGB" id="h0G-Dq-trb"/>
                            <outlet property="delegate" destination="OcR-xb-SGB" id="Bl5-jv-Qhr"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="6Jc-7F-nqh" kind="show" identifier="PullSegue" id="pwY-eG-rTm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5C-hQ-xEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.5999999999999" y="-300"/>
        </scene>
        <!--Web Pull View Controller-->
        <scene sceneID="Z1z-cw-tPX">
            <objects>
                <viewController id="6Jc-7F-nqh" customClass="WebPullViewController" customModule="desafioIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="66X-ss-AEn"/>
                        <viewControllerLayoutGuide type="bottom" id="1Rb-ch-5c3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mZh-z6-4VJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeN-DE-6YQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937" y="-300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YNP-2p-CdZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tjz-jV-mMd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I5Y-es-phY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WAn-w8-F8B" kind="relationship" relationship="rootViewController" id="U20-sO-Evb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTe-mh-v5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.80000000000001" y="-300"/>
        </scene>
    </scenes>
</document>
